@leftNavBg: #222d32; //左侧边栏导航背景色
@isActiveBg: #1e282c; //左侧边栏选中项目背景色
@isActiveboreder: #3c8dbc; //左侧边栏hover/选中边框色
@topNavBg-left: #367fa9; //顶部导航左边背景色
@topNavBg-right: #3c8dbc; //顶部导航右边背景色
@bgContent: #ecf0f5; // 主内容展示区域背景色

.fontSize12 {
  font-size: 12px;
  font-size: 1.2rem;
}
.fontSize14 {
  font-size: 14px;
  font-size: 1.4rem;
}
.fontSize16 {
  font-size: 16px;
  font-size: 1.6rem;
}

.fontColorBase {
  color: #666;
}
.fontColorWhite {
    color: #fff;
}
.fontColorGroup {
  color: #444;
}

.borderStyle1 {
  border-radius: 3px;
  border-top: 3px solid #d2d6de;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  background-color: #fff;
}
.borderStyle2 {
  border-top-color: #00c0ef;
}
